# Set Prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Tmux as default shell
set-option -g default-shell /bin/zsh

# Use vim keybindings in copy mode
setw -g mode-keys vi

#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable mouse interactivity
set -g mouse on
