# Set Prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Aggressive Resize
setw -g aggressive-resize on

# Remove sequence escape delay
# set -s escape-time 0

# Increase repeat-time to 5min
# set-option -g repeat-time 5000

# Window index from 1
set -g base-index 1

# Tmux as default shell
set-option -g default-shell /bin/zsh

# Use vim keybindings in copy mode
setw -g mode-keys vi

#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable mouse interactivity
set -g mouse on

# Lower pane down 5
bind-key -r D resize-pane -D 5

# Raise pane 5
bind-key -r U resize-pane -U 5

# Pane right 5
bind-key -r R resize-pane -R 5

# Pane left 5
bind-key -r L resize-pane -L 5

bind-key M-1 select-layout main-horizontal

bind-key M-2 select-layout tiled

bind-key M-3 select-layout main-vertical

# Reload tmux configuration
unbind *
bind-key * source-file ~/.tmux.conf; display "Reloaded"

# Synchronize Panes
unbind I
unbind i
bind-key I setw synchronize-panes on
bind-key i setw synchronize-panes off

# Split window in the same dir
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
